---
dns-resolver:
  config:
    server:
    - 192.168.1.200
routes:
  config:
  - destination: 0.0.0.0/0
    next-hop-address: 192.168.1.200
    next-hop-interface: bond0.505
    table-id: 254
interfaces:
  - name: eno2
    type: ethernet
    state: up
    ipv4:
      enabled: false
      dhcp: false
    ipv6:
      enabled: false
      dhcp: false
  - name: eno3
    type: ethernet
    state: up
    ipv4:
      enabled: false
      dhcp: false
    ipv6:
      enabled: false
      dhcp: false
  - name: bond0.505
    type: vlan
    state: up
    vlan:
      base-iface: bond0
      id: 505
    ipv4:
      address:
        - ip: 192.168.1.100
          prefix-length: 24
      dhcp: false
      enabled: true
    ipv6:
      enabled: true
      dhcp: false
  - name: bond0
    type: bond
    state: up
    link-aggregation:
      mode: balance-rr
      options:
        miimon: '140'
      port:
        - eno2
        - eno3
    ipv4:
      enabled: false
      dhcp: false
    ipv6:
      enabled: false
      dhcp: false
